# Telegram Bot
TELEGRAM_BOT_TOKEN="<YOUR BOT TOKEN>"
TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
TELEGRAM_API_HOST="localhost"
TELEGRAM_API_PORT=8081
TELEGRAM_BOT_ADMIN_ID="<YOUR TELEGRAM USER ID>"
# Yandex Cloud
YANDEX_CLOUD_FOLDER_ID=""
YANDEX_CLOUD_APIKEY=""
# Sber-devices
SBER_DEVICES_APIKEY=""
SBER_DEVICES_SCOPE=""
SBER_DEVICES_CLIENT_ID=""
SBER_DEVICES_CLIENT_SECRET=""
# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="12345"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="database"
# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
# Assistant
ASSISTANT_PLATFORM="Telegram Bot"
ASSISTANT_NAME="Алёша"
ASSISTANT_COMPANY_NAME="ДИО-Консалт"
ASSISTANT_COMPANY_WEBSITE="https://diocon.ru"
ASSISTANT_COMPANY_DESCRIPTION=""